<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Use correct character set. -->
    <meta charset="utf-8">
    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Cesium Demo</title>
    <script src="Cesium/Cesium.js"></script>
    <style>
        @import url(Cesium/Widgets/widgets.css);
        body {
            width: 100%; 
            height: 100%; 
            margin: 0;
            padding: 0; 
            overflow: hidden;
        }
        #cesiumContainer {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            border: none;
            width: 100%;
            height: 100%;
        }
        #toolbar {
            color: #eee;
            font-family: sans-serif;
            font-size: 9pt;
            margin: 5px;
            position: absolute;
            background: rgba(42, 42, 42, 0.8);
            padding: 4px;
            border-radius: 4px;
        }
        #toolbar input {
            vertical-align: middle;
            padding-top: 2px;
            padding-bottom: 2px;
        }
    </style>
</head>
<body>
<div id="cesiumContainer"></div>
<div id="toolbar">
    <table><tbody>
    <tr>
        <td>Generate CZML for Satellite:</td>
        <td>
            <input type="text" size="5" data-bind="value: satelliteIdentifier">
        </td>
        <td>
            <button type="button" data-bind="click: generate, enable: generateEnabled" class="cesium-button">Generate</button>
            <button type="button" data-bind="click: unload, enable: unloadEnabled" class="cesium-button">Unload</button>
        </td>
    </tr>
    <tr data-bind="visible: zoomTargets.length > 0">
        <td>Zoom To:</td>
        <td><select data-bind="options: zoomTargets, optionsText: 'name', value: zoomTarget"></select></td>
        <td>
            <button type="button" data-bind="click: zoom" class="cesium-button">Zoom</button>
        </td>
    </tr>
    </tbody></table>
</div>
<script src="script.js"></script>
</body>
</html>
